# MvvmSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mvvmsampleapp/: MyApplication.kt
app/src/main/java/com/example/mvvmsampleapp/base/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmsampleapp/country/: CountryActivity.kt  CountryAdapter.kt  CountryMapper.kt  CountryUiModel.kt  CountryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmsampleapp/di/: ActivityContributorModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationScope.kt  ContextModule.kt  CountryAdapterModule.kt  CountryModule.kt  CountryScope.kt  ResponseHandlerModule.kt
app/src/main/java/com/example/mvvmsampleapp/util/: ProgressDialog.kt
app/src/main/res/layout/: single_row_country.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt
data/src/main/java/com/example/data/datasource/: DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/mapper/: LocalMapperForCountry.kt  MapperForDomainAndDataImpl.kt  RemoteMapperForCountry.kt
data/src/main/java/com/example/data/remote/retrofit/: ApiInterface.kt
data/src/main/java/com/example/data/remote/retrofit/responseForCountry/: Country.kt  Currency.java  Currency.kt  Language.java  Language.kt  RegionalBloc.java  RegionalBloc.kt  Translations.java  Translations.kt
data/src/test/java/com/example/data/: CoroutineTestRule.kt  DataRepositoryTest.kt  RunBlockingTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/contract/: RepositoryContract.kt
domain/src/main/java/com/example/domain/mapper/: MapperForDomainAndData.kt
domain/src/main/java/com/example/domain/model/: CountryUseCaseModel.kt
domain/src/main/java/com/example/domain/responsemapper/: Resource.kt  ResponseHandler.kt  Status.kt
domain/src/main/java/com/example/domain/resultmapper/: Result.kt  ResultHandler.kt  Status.kt
domain/src/main/java/com/example/domain/usecase/: GetCountryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/mvvmsampleapp/: CountryActivity.kt  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mvvmsampleapp/country/: CountryActivity.kt  CountryAdapter.kt  CountryMapper.kt  CountryUiModel.kt  CountryViewModel.kt
presentation/src/main/java/com/example/mvvmsampleapp/di/: ActivityContributorModule.kt  ContextModule.kt  CountryModule.kt  DatabaseModule.kt  NetworkModule.kt  ResponseHandlerModule.kt  UtilitiesModule.kt
presentation/src/main/java/com/example/mvvmsampleapp/mapper/: MapperForDomainAndPresenter.kt
presentation/src/main/java/com/example/mvvmsampleapp/mvvm/: MvvmView.kt
presentation/src/main/java/com/example/mvvmsampleapp/util/: EspressoIdlingResouce.java  SimpleCountingIdlingResource.java  Utilities.kt
presentation/src/main/java/com/example/mvvmsampleapp/util/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
presentation/src/main/res/layout/: activity_main.xml  progress_dialog.xml
presentation/src/test/java/com/example/mvvmsampleapp/: CountryViewModelTest.kt  CouroutineTestRule.kt
